{
  "name": "kkrieger/mygento-org",
  "description": "Repository for demo installation",
  "license": "OSL-3.0",
  "authors": [
    {
      "name": "Kevin Krieger",
      "email": "kk@kkrieger.de"
    }
  ],
  "require": {
    "magento-hackathon/magento-composer-installer": "~3.0",
    "aydin-hassan/magento-core-composer-installer": "~1.2",
    "firegento/magento": "1.9.3.*",
    "aoepeople/aoe_scheduler": "1.*",
    "avstudnitz/scopehint": "*",
    "firegento/logger": "*",
    "avstudnitz/missing-translations": "*",
    "fbrnc/aoe_managestores": "*",
    "firegento/adminmonitoring": "*",
    "inchoo/php7": "*",
    "riconeitzel/german-localepack-de-de": "*",
    "aoepeople/aoe_templatehints": "*",
    "webcomm/magento-boilerplate": "2.0.x-dev",
    "mawoscha/german-localepack-fr-fr": "*",
    "sentry/sentry": "*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:kkrieger85/German_LocalePack_fr_FR.git"
    }
  ],
  "extra": {
    "magento-root-dir": "./htdocs/",
    "magento-deploystrategy": "copy",
    "magento-force": true
  }
}
